{
    "launch":[
        {
            "name": "PowerShell Launch Script",
            "type": "PowerShell",
            "request": "launch",
            "script": "Upload-Image.ps1",
            "args":[
                "C:\\Users\\kingd\\Downloads\\Back in my day... Part 2 (4000 × 1680 px).png"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}